[gd_scene load_steps=2 format=3 uid="uid://bwugcfpfnirpo"]

[ext_resource type="Script" path="res://game/game.gd" id="1_jntop"]

[node name="Game" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_jntop")

[node name="View" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="SVPContainer" type="SubViewportContainer" parent="View"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="View/SVPContainer"]
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(360, 581)
render_target_update_mode = 4

[node name="NavigationContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Navigation" type="HBoxContainer" parent="NavigationContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="World" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "World"
flat = true

[node name="WTSeparator" type="VSeparator" parent="NavigationContainer/Navigation"]
clip_contents = true
layout_mode = 2

[node name="Tasks" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tasks"
flat = true

[node name="TSSeparator" type="VSeparator" parent="NavigationContainer/Navigation"]
clip_contents = true
layout_mode = 2

[node name="Stats" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stats"
flat = true

[node name="SQSeparator" type="VSeparator" parent="NavigationContainer/Navigation"]
clip_contents = true
layout_mode = 2

[node name="Quests" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quests"
flat = true

[node name="QISeperator" type="VSeparator" parent="NavigationContainer/Navigation"]
clip_contents = true
layout_mode = 2

[node name="Inventory" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inven
tory"
flat = true

[node name="ISSeparator" type="VSeparator" parent="NavigationContainer/Navigation"]
clip_contents = true
layout_mode = 2

[node name="Settings" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
flat = true

[connection signal="child_entered_tree" from="View" to="." method="_on_view_child_entered_tree"]
[connection signal="pressed" from="NavigationContainer/Navigation/World" to="." method="_on_main_navigation_bar_pressed" binds= [0]]
[connection signal="pressed" from="NavigationContainer/Navigation/Tasks" to="." method="_on_main_navigation_bar_pressed" binds= [1]]
[connection signal="pressed" from="NavigationContainer/Navigation/Stats" to="." method="_on_main_navigation_bar_pressed" binds= [2]]
[connection signal="pressed" from="NavigationContainer/Navigation/Quests" to="." method="_on_main_navigation_bar_pressed" binds= [2]]
[connection signal="pressed" from="NavigationContainer/Navigation/Inventory" to="." method="_on_main_navigation_bar_pressed" binds= [3]]
[connection signal="pressed" from="NavigationContainer/Navigation/Settings" to="." method="_on_main_navigation_bar_pressed" binds= [4]]
