[gd_scene format=3 uid="uid://v7rvr1evp7ya"]

[node name="Tasks" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TaskMenuContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="TaskMenu" type="HBoxContainer" parent="TaskMenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Habits" type="Button" parent="TaskMenuContainer/TaskMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Habits"
flat = true

[node name="HDSeparator" type="VSeparator" parent="TaskMenuContainer/TaskMenu"]
clip_contents = true
layout_mode = 2

[node name="Dailies" type="Button" parent="TaskMenuContainer/TaskMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dailies"
flat = true

[node name="DTSeparator" type="VSeparator" parent="TaskMenuContainer/TaskMenu"]
clip_contents = true
layout_mode = 2

[node name="ToDos" type="Button" parent="TaskMenuContainer/TaskMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "ToDos"
flat = true
