[gd_scene load_steps=2 format=3 uid="uid://v7rvr1evp7ya"]

[ext_resource type="Script" path="res://menu/tasks/tasks.gd" id="1_20l41"]

[node name="Tasks" type="VBoxContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_20l41")

[node name="View" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ViewContainer" type="Control" parent="View"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NavigationContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Navigation" type="HBoxContainer" parent="NavigationContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Habits" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Habits"
flat = true

[node name="HDSeparator" type="VSeparator" parent="NavigationContainer/Navigation"]
clip_contents = true
layout_mode = 2

[node name="Dailies" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dailies"
flat = true

[node name="DTSeparator" type="VSeparator" parent="NavigationContainer/Navigation"]
clip_contents = true
layout_mode = 2

[node name="Todos" type="Button" parent="NavigationContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Todos"
flat = true

[connection signal="child_entered_tree" from="View/ViewContainer" to="." method="_on_view_container_child_entered_tree"]
[connection signal="pressed" from="NavigationContainer/Navigation/Habits" to="." method="_on_task_navigation_bar_pressed" binds= [0]]
[connection signal="pressed" from="NavigationContainer/Navigation/Dailies" to="." method="_on_task_navigation_bar_pressed" binds= [1]]
[connection signal="pressed" from="NavigationContainer/Navigation/Todos" to="." method="_on_task_navigation_bar_pressed" binds= [2]]
