[gd_scene load_steps=4 format=3 uid="uid://bwugcfpfnirpo"]

[ext_resource type="Script" path="res://Main.gd" id="1_8c7xw"]
[ext_resource type="PackedScene" uid="uid://4vjtgr2ew5bi" path="res://menu/world/world.tscn" id="1_w8jnb"]
[ext_resource type="ButtonGroup" uid="uid://clcx2yc5fgav4" path="res://menu/tabs_group.tres" id="2_6t6hm"]

[node name="Main" type="Node"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Main" type="VBoxContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_8c7xw")

[node name="SVPContainer" type="SubViewportContainer" parent="HUD/Main"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUD/Main/SVPContainer"]
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(360, 581)
render_target_update_mode = 4

[node name="World" parent="HUD/Main/SVPContainer/SubViewport" instance=ExtResource("1_w8jnb")]

[node name="MenuContainer" type="PanelContainer" parent="HUD/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu" type="HBoxContainer" parent="HUD/Main/MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="World" type="Button" parent="HUD/Main/MenuContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_6t6hm")
text = "World"
flat = true

[node name="WTSeparator" type="VSeparator" parent="HUD/Main/MenuContainer/Menu"]
clip_contents = true
layout_mode = 2

[node name="Tasks" type="Button" parent="HUD/Main/MenuContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_6t6hm")
text = "Tasks"
flat = true

[node name="TSSeparator" type="VSeparator" parent="HUD/Main/MenuContainer/Menu"]
clip_contents = true
layout_mode = 2

[node name="Stats" type="Button" parent="HUD/Main/MenuContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_6t6hm")
text = "Stats"
flat = true

[node name="SISeparator" type="VSeparator" parent="HUD/Main/MenuContainer/Menu"]
clip_contents = true
layout_mode = 2

[node name="Inventory" type="Button" parent="HUD/Main/MenuContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_6t6hm")
text = "Inventory"
flat = true

[node name="ISSeparator" type="VSeparator" parent="HUD/Main/MenuContainer/Menu"]
clip_contents = true
layout_mode = 2

[node name="Settings" type="Button" parent="HUD/Main/MenuContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_6t6hm")
text = "Settings"
flat = true

[connection signal="pressed" from="HUD/Main/MenuContainer/Menu/Tasks" to="HUD/Main" method="_on_tasks_pressed"]
