[gd_scene load_steps=2 format=3 uid="uid://clqj1mgiru0by"]

[ext_resource type="Script" path="res://menu/tasks/dailies/dailies.gd" id="1_4d7v0"]

[node name="Dailies" type="VBoxContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d7v0")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "DAILIES"
